<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7pj-pS-z8y">
                                <rect key="frame" x="40" y="120" width="520" height="2"/>
                            </progressView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="所有文件的下载进度" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQY-pI-LG2">
                                <rect key="frame" x="227" y="67" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="背景音乐的下载进度" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0Y-fJ-lKK">
                                <rect key="frame" x="227" y="185" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fqv-kA-4Hc">
                                <rect key="frame" x="40" y="255" width="520" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zht-pn-CTI">
                                <rect key="frame" x="270" y="325" width="60" height="30"/>
                                <state key="normal" title="开始下载"/>
                                <connections>
                                    <action selector="beginDownload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X43-cE-aii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwQ-l5-sKK">
                                <rect key="frame" x="255" y="365" width="90" height="30"/>
                                <state key="normal" title="取消所有下载"/>
                                <connections>
                                    <action selector="stopAllDownload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Req-EU-yqb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7pj-pS-z8y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="1B5-S3-TNA"/>
                            <constraint firstItem="Fqv-kA-4Hc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="943-WF-F2K"/>
                            <constraint firstItem="zht-pn-CTI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JHL-mc-Qoy"/>
                            <constraint firstItem="GwQ-l5-sKK" firstAttribute="top" secondItem="zht-pn-CTI" secondAttribute="bottom" constant="10" id="N80-Rm-roj"/>
                            <constraint firstItem="7pj-pS-z8y" firstAttribute="top" secondItem="wQY-pI-LG2" secondAttribute="bottom" constant="23" id="OWT-81-3ar"/>
                            <constraint firstItem="wQY-pI-LG2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OfK-9x-fDw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7pj-pS-z8y" secondAttribute="trailing" constant="20" id="R91-d0-yxw"/>
                            <constraint firstAttribute="trailing" secondItem="Fqv-kA-4Hc" secondAttribute="trailing" constant="40" id="XHL-DP-v1H"/>
                            <constraint firstItem="P0Y-fJ-lKK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z4I-IU-2Cp"/>
                            <constraint firstItem="zht-pn-CTI" firstAttribute="top" secondItem="Fqv-kA-4Hc" secondAttribute="bottom" constant="68" id="b7a-fA-0C6"/>
                            <constraint firstItem="Fqv-kA-4Hc" firstAttribute="top" secondItem="P0Y-fJ-lKK" secondAttribute="bottom" constant="40" id="fUi-Dh-s0k"/>
                            <constraint firstItem="7pj-pS-z8y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ffi-ee-6Op"/>
                            <constraint firstItem="GwQ-l5-sKK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gsV-cA-ejs"/>
                            <constraint firstItem="P0Y-fJ-lKK" firstAttribute="top" secondItem="7pj-pS-z8y" secondAttribute="bottom" constant="63" id="m2g-xs-9Rb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="musicProgress" destination="Fqv-kA-4Hc" id="9km-uy-nMD"/>
                        <outlet property="progressView" destination="7pj-pS-z8y" id="uOA-ry-Tax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="213"/>
        </scene>
    </scenes>
</document>
